{
  "name": "chaldea-docs",
  "version": "0.0.1",
  "description": "Documentation of Chaldea - Yet another planner & battle simulator for Fate/GO.",
  "type": "module",
  "main": "index.js",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:format": "prettier --check --write .",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaldea-center/chaldea-docs.git"
  },
  "bugs": {
    "url": "https://github.com/chaldea-center/chaldea/issues"
  },
  "author": "narumi",
  "license": "MIT",
  "dependencies": {
    "medium-zoom": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "gray-matter": "^4.0.3",
    "prettier": "^3.3.2",
    "striptags": "^3.2.0",
    "vitepress": "^1.2.3",
    "vue": "^3.4.29"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
